# scripts

./: .Xmodmap  .gitconfig  .gitignore  .sshrc  .vimrc  .xmobarrc  .zshrc  README.md  colortail  gitIgnore  i3.conf  i3status.conf  install.sh  install_and_run_ansible.sh  local.yml  maven.color  terminator.config  xmonad.hs
.github/workflows/: ci.yml
Git/: git-diff-diffmerge-wrapper.sh  git-merge-diffmerge-wrapper.sh
Vim/: README.md
claude/: CLAUDE.md
claude/skills/git-commit/: SKILL.md
completions/: _git-checkout
git-templates/hooks/: pre-push
i3/: i3blocks.conf  micro.sh  switch-workspace.py  volume.sh
my3status/: battery.js  control-center.js  date.js  github_pr.js  module_utils.js  test-script.js  volume.js  wrapper.js  wrapper.sh
my3status-java/: .gitignore  .java-version  README.md  pom.xml  wrapper.sh
my3status-java/src/main/java/fr/aromanet42/my3status/: I3BarService.java  Runner.java
my3status-java/src/main/java/fr/aromanet42/my3status/bar/: I3BarConfiguration.java  I3BarItem.java  I3BarItemBuilder.java
my3status-java/src/main/java/fr/aromanet42/my3status/bar/items/: BatteryStatus.java  ControlCenter.java  DateItem.java  GithubPr.java  Volume.java
my3status-java/src/main/java/fr/aromanet42/my3status/bar/items/github/: PRCheck.java  PRCheckStatus.java
my3status-java/src/main/java/fr/aromanet42/my3status/input/: InputItem.java  InputListener.java  InputListenerTask.java
my3status-java/src/main/java/fr/aromanet42/my3status/process/: ProcessExecutor.java
my3status-java/src/main/resources/: application.yml  logback-spring.xml
my3status-java/src/test/java/fr/aromanet42/my3status/bar/items/: BatteryStatusTest.java  GithubPrTest.java  VolumeTest.java
ohmyzsh/: aliases.zsh  aromanet.zsh-theme  env.zsh  zsh_conf.zsh
