
[volume]
command=MIXER=default LABEL="🔊 " ~/workspace/i3blocks-contrib/volume/volume
interval=once
signal=10

[mic]
command=MIXER=default SCONTROL="Mic" LABEL="🎤 " ~/workspace/i3blocks-contrib/volume/volume
interval=once
signal=10


[battery]
command=LABEL="⚡ " ~/workspace/i3blocks-contrib/battery/battery
interval=30

[date]
command=date "+%Y-%m-%d %H:%M:%S"
interval=1

# Open settings on click
[settings]
full_text=💻
command=XDG_CURRENT_DESKTOP=GNOME gnome-control-center
interval=0
